/* Generated by Cython 3.0.10 */

#ifndef __PYX_HAVE__breezy__bzr___simple_set_pyx
#define __PYX_HAVE__breezy__bzr___simple_set_pyx

#include "Python.h"
struct SimpleSetObject;

/* "breezy/bzr/_simple_set_pyx.pxd":31
 * 
 * 
 * cdef public api class SimpleSet [object SimpleSetObject, type SimpleSet_Type]:             # <<<<<<<<<<<<<<
 *     """A class similar to PySet, but with simpler implementation.
 * 
 */
struct SimpleSetObject {
  PyObject_HEAD
  struct __pyx_vtabstruct_6breezy_3bzr_15_simple_set_pyx_SimpleSet *__pyx_vtab;
  Py_ssize_t _used;
  Py_ssize_t _fill;
  Py_ssize_t _mask;
  PyObject **_table;
};

#ifndef __PYX_HAVE_API__breezy__bzr___simple_set_pyx

#ifdef CYTHON_EXTERN_C
    #undef __PYX_EXTERN_C
    #define __PYX_EXTERN_C CYTHON_EXTERN_C
#elif defined(__PYX_EXTERN_C)
    #ifdef _MSC_VER
    #pragma message ("Please do not define the '__PYX_EXTERN_C' macro externally. Use 'CYTHON_EXTERN_C' instead.")
    #else
    #warning Please do not define the '__PYX_EXTERN_C' macro externally. Use 'CYTHON_EXTERN_C' instead.
    #endif
#else
  #ifdef __cplusplus
    #define __PYX_EXTERN_C extern "C"
  #else
    #define __PYX_EXTERN_C extern
  #endif
#endif

#ifndef DL_IMPORT
  #define DL_IMPORT(_T) _T
#endif

__PYX_EXTERN_C DL_IMPORT(PyTypeObject) SimpleSet_Type;

#endif /* !__PYX_HAVE_API__breezy__bzr___simple_set_pyx */

/* WARNING: the interface of the module init function changed in CPython 3.5. */
/* It now returns a PyModuleDef instance instead of a PyModule instance. */

#if PY_MAJOR_VERSION < 3
PyMODINIT_FUNC init_simple_set_pyx(void);
#else
/* WARNING: Use PyImport_AppendInittab("_simple_set_pyx", PyInit__simple_set_pyx) instead of calling PyInit__simple_set_pyx directly from Python 3.5 */
PyMODINIT_FUNC PyInit__simple_set_pyx(void);

#if PY_VERSION_HEX >= 0x03050000 && (defined(__GNUC__) || defined(__clang__) || defined(_MSC_VER) || (defined(__cplusplus) && __cplusplus >= 201402L))
#if defined(__cplusplus) && __cplusplus >= 201402L
[[deprecated("Use PyImport_AppendInittab(\"_simple_set_pyx\", PyInit__simple_set_pyx) instead of calling PyInit__simple_set_pyx directly.")]] inline
#elif defined(__GNUC__) || defined(__clang__)
__attribute__ ((__deprecated__("Use PyImport_AppendInittab(\"_simple_set_pyx\", PyInit__simple_set_pyx) instead of calling PyInit__simple_set_pyx directly."), __unused__)) __inline__
#elif defined(_MSC_VER)
__declspec(deprecated("Use PyImport_AppendInittab(\"_simple_set_pyx\", PyInit__simple_set_pyx) instead of calling PyInit__simple_set_pyx directly.")) __inline
#endif
static PyObject* __PYX_WARN_IF_PyInit__simple_set_pyx_INIT_CALLED(PyObject* res) {
  return res;
}
#define PyInit__simple_set_pyx() __PYX_WARN_IF_PyInit__simple_set_pyx_INIT_CALLED(PyInit__simple_set_pyx())
#endif
#endif

#endif /* !__PYX_HAVE__breezy__bzr___simple_set_pyx */
